{
  "compilerOptions": {
    "target": "ES2016", // Target modern Node.js versions
    "module": "CommonJS", // Standard module system for Node.js
    "outDir": "./dist", // Output directory for compiled JavaScript
    "rootDir": "./src", // Root directory of source files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enables compatibility with CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references
    "resolveJsonModule": true, // Allow importing JSON files
    "sourceMap": true, // Generate source map files for debugging
    "baseUrl": ".", // Base directory for module resolution
    "paths": {
      "@/*": ["src/*"] // Optional: Alias for src directory
    }
  },
  "include": ["src/**/*"], // Include all files in the src directory
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"] // Exclude node_modules and test files
}